{
    "Group": "com.rubidium",
    "Name": "Rubidium",
    "Version": "1.0.0",
    "Description": "A comprehensive API framework for Hytale server plugin development",
    "Authors": [
        {
            "Name": "DeQuackDealer",
            "Url": "https://github.com/DeQuackDealer/Hytale-Secret"
        }
    ],
    "Website": "https://github.com/DeQuackDealer/Hytale-Secret",
    "ServerVersion": "*",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "Main": "rubidium.RubidiumHytaleEntry",
    "IncludesAssetPack": false
}
